# Minerals.StringCases

./: .editorconfig  .gitignore  LICENSE  Minerals.StringCases.sln  README.md
Minerals.StringCases/: GlobalUsings.cs  Minerals.StringCases.csproj  README.md  StringExtensions.cs
Minerals.StringCases.Benchmarks/: GlobalUsings.cs  Minerals.StringCases.Benchmarks.csproj  Program.cs  StringExtensionsBenchmarks.cs  StringExtensionsComparison.cs
Minerals.StringCases.Tests/: Minerals.StringCases.Tests.csproj  StringExtensionsTests.cs
